
#
# Grafana options
#
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=passw0rd
#GF_INSTALL_PLUGINS=grafana-worldmap-panel
GF_USERS_DEFAULT_THEME=dark
GF_USERS_ALLOW_SIGN_UP=false
GF_USERS_ALLOW_ORG_CREATE=false
GF_AUTH_ANONYMOUS_ENABLED=true

#
# InfluxDB options
# #Environment variables: https://docs.influxdata.com/influxdb/v1.2/administration/config#environment-variables

INFLUXDB_USER=admin
INFLUXDB_PASSWORD=password
INFLUXDB_DB=speedy
#INFLUXDB_ADMIN_BIND_ADDRESS=8083
#INFLUXDB_HTTP_BIND_ADDRESS=8086
INFLUXDB_REPORTING_DISABLED=true
INFLUXDB_ADMIN_ENABLED=true
